.devcontainer/devcontainer.json (before)
// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "sass-site",
  "dockerComposeFile": ["../docker-compose.yml", "./docker-compose.dev.yml"],
  "service": "web",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "extensions": [
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "stkb.rewrap",
    "stylelint.vscode-stylelint",
    "syler.sass-indented",
    "tyriar.sort-lines",
    "xabikos.javascriptsnippets"
  ],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "eslint.validate": ["javascript", "typescript"],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "javascript.suggestionActions.enabled": false,
    "typescript.preferences.quoteStyle": "single",
    "typescript.tsdk": "node_modules/typescript/lib",
    "[javascript]": {
      "editor.rulers": [80]
    },
    "[markdown]": {
      "editor.rulers": [80]
    },
    "[typescript]": {
      "editor.rulers": [80]
    },
    "[html]": {
      "editor.formatOnSave": false
    },
    "[scss]": {
      "editor.rulers": [80],
      "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
      }
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      ".coverage": true,
      "coverage": true,
      "htmlcov": true,
      ".tags": true,
      ".cache": true,
      ".vscode": true,
      "collected-assets": true,
      "staticfiles": true,
      "**/*.egg-info": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/*.css.map": true,
      "**/*.js.map": true,
      "yarn.lock": true,
      "yarn-debug.log": true,
      "yarn-error.log": true
    }
  }
}

.devcontainer/devcontainer.json (after)
// See https://containers.dev/implementors/json_reference/ for format details.
{
  "name": "sass-site",
  "dockerComposeFile": ["../docker-compose.yml", "./docker-compose.dev.yml"],
  "service": "web",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "extensions": [
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "sissel.shopify-liquid",
    "stkb.rewrap",
    "stylelint.vscode-stylelint",
    "syler.sass-indented",
    "tyriar.sort-lines",
    "xabikos.javascriptsnippets"
  ],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "eslint.validate": ["javascript", "typescript"],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.validate": ["css", "scss", "less", "postcss"],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "javascript.suggestionActions.enabled": false,
    "typescript.preferences.quoteStyle": "single",
    "typescript.tsdk": "node_modules/typescript/lib",
    "[javascript]": {
      "editor.rulers": [80]
    },
    "[markdown]": {
      "editor.rulers": [80]
    },
    "[typescript]": {
      "editor.rulers": [80]
    },
    "[scss]": {
      "editor.rulers": [80],
      "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
      }
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      ".coverage": true,
      "coverage": true,
      "htmlcov": true,
      ".tags": true,
      ".cache": true,
      ".vscode": true,
      "collected-assets": true,
      "staticfiles": true,
      "**/*.egg-info": true
    },
    "search.exclude": {
      "**/*.css.map": true,
      "**/*.js.map": true,
      "**/node_modules": true,
      ".yarn/": true,
      "_site/": true,
      "assets/dist/": true,
      "yarn-debug.log": true,
      "yarn-error.log": true,
      "yarn.lock": true
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -1,4 +1,4 @@
-// See https://aka.ms/vscode-remote/devcontainer.json for format details.
+// See https://containers.dev/implementors/json_reference/ for format details.
 {
   "name": "sass-site",
   "dockerComposeFile": ["../docker-compose.yml", "./docker-compose.dev.yml"],
@@ -11,6 +11,7 @@
     "esbenp.prettier-vscode",
     "formulahendry.auto-rename-tag",
     "naumovs.color-highlight",
+    "sissel.shopify-liquid",
     "stkb.rewrap",
     "stylelint.vscode-stylelint",
     "syler.sass-indented",
@@ -32,6 +33,10 @@
     "editor.formatOnSave": true,
     "editor.tabSize": 2,
     "eslint.validate": ["javascript", "typescript"],
+    "css.validate": false,
+    "less.validate": false,
+    "scss.validate": false,
+    "stylelint.validate": ["css", "scss", "less", "postcss"],
     "files.insertFinalNewline": true,
     "files.trimFinalNewlines": true,
     "files.trimTrailingWhitespace": true,
@@ -46,9 +51,6 @@
     },
     "[typescript]": {
       "editor.rulers": [80]
-    },
-    "[html]": {
-      "editor.formatOnSave": false
     },
     "[scss]": {
       "editor.rulers": [80],
@@ -70,12 +72,15 @@
       "**/*.egg-info": true
     },
     "search.exclude": {
-      "**/node_modules": true,
       "**/*.css.map": true,
       "**/*.js.map": true,
-      "yarn.lock": true,
+      "**/node_modules": true,
+      ".yarn/": true,
+      "_site/": true,
+      "assets/dist/": true,
       "yarn-debug.log": true,
-      "yarn-error.log": true
+      "yarn-error.log": true,
+      "yarn.lock": true
     }
   }
 }
