data/color.yml (before)
colors:
  - name: hopbush
    hex:  "c69"
  - name: bouquet
    hex:  "b37399"
  - name: venus
    hex:  "998099"
  - name: patina
    hex:  "699"
  - name: nebula
    hex:  "d2e1dd"
  - name: white
    hex:  "fff"
  - name: dawn-pink
    hex:  "f2ece4"
  - name: wafer
    hex:  "e1d7d2"
  - name: iron
    hex:  "dadbdf"
  - name: regent-grey
    hex:  "808c99"
  - name: pale-sky
    hex:  "6b717f"
  - name: midnight-blue
    hex:  "036"

semantic_colors:
  - name:  shadow
    value: "rgba($black, .125)"
  - name:  primary
    value: "$hopbush"
  - name:  accent
    value: "$patina"
  - name:  background
    value: "$white"
  - name:  background-shade
    value: "$iron"
  - name:  background-invert
    value: "$hopbush"
  - name:  text
    value: "darken($pale-sky, 15)"
  - name:  text-weak
    value: "$regent-grey"
  - name:  text-strong
    value: "$midnight-blue"
  - name:  text-heading
    value: "$regent-grey"
  - name:  text-invert
    value: "rgba($color-background, .75)"
  - name:  text-strong-invert
    value: "$color-background"
  - name:  text-link
    value: "$color-primary"
  - name:  text-link-visited
    value: "$bouquet"
  - name:  text-link-hover
    value: "$midnight-blue"
  - name:  border
    value: "$iron"

data/color.yml (after)
colors:
  - name: hopbush
    hex:  "c69"
  - name: bouquet
    hex:  "b37399"
  - name: venus
    hex:  "998099"
  - name: patina
    hex:  "699"
  - name: nebula
    hex:  "d2e1dd"
  - name: white
    hex:  "fff"
  - name: dawn-pink
    hex:  "f2ece4"
  - name: wafer
    hex:  "e1d7d2"
  - name: iron
    hex:  "dadbdf"
  - name: regent-grey
    hex:  "808c99"
  - name: pale-sky
    hex:  "6b717f"
  - name: midnight-blue
    hex:  "036"

semantic_colors:
  - name:  shadow
    value: "rgba($black, .125)"
  - name:  primary
    value: "$hopbush"
  - name:  accent
    value: "$patina"
  - name:  background
    value: "$white"
  - name:  background-shade
    value: "$iron"
  - name:  background-invert
    value: "$hopbush"
  - name:  text
    value: "darken($pale-sky, 15%)"
  - name:  text-weak
    value: "darken($regent-grey, 10%)"
  - name:  text-strong
    value: "$midnight-blue"
  - name:  text-heading
    value: "$regent-grey"
  - name:  text-invert
    value: "$color-background"
  - name:  text-strong-invert
    value: "$color-background"
  - name:  text-link
    value: "$color-primary"
  - name:  text-link-hover
    value: "$midnight-blue"
  - name:  border
    value: "$iron"

data/color.yml (diff)
@@ -38,21 +38,19 @@ semantic_colors:
   - name:  background-invert
     value: "$hopbush"
   - name:  text
-    value: "darken($pale-sky, 15)"
+    value: "darken($pale-sky, 15%)"
   - name:  text-weak
-    value: "$regent-grey"
+    value: "darken($regent-grey, 10%)"
   - name:  text-strong
     value: "$midnight-blue"
   - name:  text-heading
     value: "$regent-grey"
   - name:  text-invert
-    value: "rgba($color-background, .75)"
+    value: "$color-background"
   - name:  text-strong-invert
     value: "$color-background"
   - name:  text-link
     value: "$color-primary"
-  - name:  text-link-visited
-    value: "$bouquet"
   - name:  text-link-hover
     value: "$midnight-blue"
   - name:  border
