data/community.yml (before)
tutorials:
  - name: "Code School"
    url: "http://www.codeschool.com/courses/assembling-sass"
  - name: "LevelUp Tuts"
    url: "http://leveluptuts.com/tutorials/sass-tutorials"
  - name: "Lynda.com"
    url: "http://www.lynda.com/CSS-tutorials/CSS-LESS-SASS/107921-2.html"

books:
  - name: "Sass and Compass for Web Designers"
    url: "http://www.packtpub.com/sass-and-compass-for-designers/book"
  - name: "Sass for Web Designers"
    url: "http://www.abookapart.com/products/sass-for-web-designers"
  - name: "Pragmatic Guide to Sass"
    url: "http://pragprog.com/book/pg_sass/pragmatic-guide-to-sass"
  - name: "Sass and Compass in Action"
    url: "http://manning.com/netherland/"

blogs:
  - name: "The Sass Way"
    url: "http://thesassway.com/"
  - name: "CSS-Tricks"
    url: "http://css-tricks.com/search-results/?q=sass"
  - name: "Zurb"
    url: "http://zurb.com/blog/sass"
  - name: "NetTuts"
    url: "http://net.tutsplus.com/?s=sass"
  - name: "Viget Inspire"
    url: "http://viget.com/inspire/search/YTo2OntzOjg6ImtleXdvcmRzIjtzOjQ6InNhc3MiO3M6MTE6InNlYXJjaF9tb2RlIjtzOjM6ImFsbCI7czoxMToicmVzdWx0X3BhZ2UiO3M6MTQ6Imluc3BpcmUvc2VhcmNoIjtzOjEwOiJjb2xsZWN0aW9uIjthOjE6e2k6MDtzOjE6IjEiO31zOjEwOiJsb29zZV9lbmRzIjtiOjE7czo4OiJjYXRlZ29yeSI7czozOiIxMjUiO30"
  - name: "Unmatched Style"
    url: "http://www.google.com/cse?cx=partner-pub-1988806651014029%3A4kuybaak597&ie=ISO-8859-1&q=sass#gsc.tab=0&gsc.q=sass&gsc.page=1"

projects:
  - name: "Compass"
    url: "http://compass-style.org/"
    description: "a CSS (and Sass!) authoring framework"
  - name: "Susy"
    url: "http://susy.oddbird.net/"
    description: "a responsive grid layout built for Compass"
  - name: "Bourbon"
    url: "http://bourbon.io/"
    description: "a lightweight mixin library"
  - name: "Neat"
    url: "http://neat.bourbon.io/"
    description: "a mixin-based grid layout system"
  - name: "SassMeister"
    url: "http://sassmeister.com/"
    description: "a tool for trying Sass in the browser"
  - name: "Zurb Foundation"
    url: "http://foundation.zurb.com/"
    description: "a responsive front-end framework"
  - name: "Rock Hammer"
    url: "https://github.com/malarkey/rock-hammer/"
    description: "a starting framework with some basic styles for a project"
  - name: "Twitter Bootstrap"
    url: "https://github.com/jlong/sass-twitter-bootstrap"
    description: "the ubiquitous framework&hellip; this time written in Sass!"
  - name: "Gravity"
    url: "http://gravityframework.com/"
    description: "a framework for making HTML5 websites with Sass"
  - name: "Inuit.css"
    url: "http://inuitcss.com/"
    description: "a powerful, scalable, Sass-based, BEM, OOCSS framework"

articles:
  - name: "Sass vs. LESS"
    url: "http://css-tricks.com/sass-vs-less/"
    description: "by Chris Coyier, from CSS Tricks, May 2012"
  - name: "Redesigning with Sass"
    url: "http://css-tricks.com/redesigning-with-sass/"
    description: "by David Walsh, from CSS Tricks, October 2012"
  - name: "Using Bower with Sass & Compass"
    url: "http://anthonyshort.me/2012/10/using-bower-with-sass-and-compass"
    description: "by Anthony Short, October 2012"
  - name: "Preprocess THIS!"
    url: "http://cognition.happycog.com/article/preprocess-this"
    description: "by Allison Wagner, from Cognition, September 2012"
  - name: "A Newb&rsquo;s Guide to Syntactically Awesome Stylesheets (Sass) – part 1"
    url: "http://unmatchedstyle.com/news/a-newbs-guide-to-syntactically-awesome-stylesheets-sass-part-1.php"
    description: "by Dale Sande, from Unmatched Style, September 2012"
  - name: "Sass Sleuth: Debugging Sass in Webkit Browsers"
    url: "http://www.mobify.com/dev/sass-sleuth-debugging-sass-in-webkit-browsers/"
    description: "by Roman, from the Mobify blog, August 2012"
  - name: "Stop the Pain of Vanilla CSS and Get Relief by Adding Toppings with Sass"
    url: "http://www.zurb.com/article/1031/stop-the-pain-of-vanilla-css-and-get-reli"
    description: "by Chris, from the Zurb blog, July 2012"
  - name: "Building a Nested Responsive Grid with Sass & Compass"
    url: "http://viget.com/inspire/building-a-nested-responsive-grid-with-sass-compass"
    description: "by Trevor Davis, from Viget, May 2012"
  - name: "Nested Selectors: The Inception Rule"
    url: "http://thesassway.com/beginner/the-inception-rule"
    description: "by Mario 'Kuroir' Ricalde, from The Sass Way, November 2011"
  - name: "Improve your Responsive Design Workflow with Sass"
    url: "http://www.netmagazine.com/tutorials/improve-your-responsive-design-workflow-sass"
    description: "by Ryan Taylor, from .net, October 2011"
  - name: "Getting Started with Sass and Compass"
    url: "http://thesassway.com/beginner/getting-started-with-sass-and-compass"
    description: "by Adam Stacoviak, from The Sass Way, June 2011"
  - name: "Getting Sassy with CSS"
    url: "http://www.sencha.com/blog/getting-sassy-with-css/"
    description: "by David Kaneda, from the Sencha blog, June 2010"
  - name: "Using Compass and Sass for your Next CSS Project"
    url: "http://net.tutsplus.com/tutorials/html-css-techniques/using-compass-and-sass-for-css-in-your-next-project/"
    description: "by Alex Coomans, from Net Tuts, August 2009"
  - name: "My Media Query Mixin"
    url: "http://alwaystwisted.com/post.php?s=2013-04-01-my-media-query-mixin"
    description: "by Stuart Robson, April 2013"
  - name: "Structuring My Sass 101"
    url: "http://alwaystwisted.com/post.php?s=2013-01-07-structuring-my-sass-101-part-1"
    description: "by Stuart Robson, January 2013"
  - name: "Sass doesn't create bad code. Bad coders do."
    url: "http://www.thesassway.com/articles/sass-doesnt-create-bad-code-bad-coders-do"
    description: "by Roy Tomeij, from The Sass Way, February 2012"

data/community.yml (after)
tutorials:
  - name: "Code School"
    url: "http://www.codeschool.com/courses/assembling-sass"
  - name: "LevelUp Tuts"
    url: "http://leveluptuts.com/tutorials/sass-tutorials"
  - name: "Lynda.com"
    url: "http://www.lynda.com/CSS-tutorials/CSS-LESS-SASS/107921-2.html"

books:
  - name: "Sass and Compass for Web Designers"
    url: "http://www.packtpub.com/sass-and-compass-for-designers/book"
  - name: "Sass for Web Designers"
    url: "http://www.abookapart.com/products/sass-for-web-designers"
  - name: "Pragmatic Guide to Sass"
    url: "http://pragprog.com/book/pg_sass/pragmatic-guide-to-sass"
  - name: "Sass and Compass in Action"
    url: "http://manning.com/netherland/"

blogs:
  - name: "The Sass Way"
    url: "http://thesassway.com/"
  - name: "CSS-Tricks"
    url: "http://css-tricks.com/search-results/?q=sass"
  - name: "Ben Frain"
    url: "http://benfrain.com/tag/sass/"
  - name: "Zurb"
    url: "http://zurb.com/blog/sass"
  - name: "NetTuts"
    url: "http://net.tutsplus.com/?s=sass"
  - name: "Viget Inspire"
    url: "http://viget.com/inspire/search/YTo2OntzOjg6ImtleXdvcmRzIjtzOjQ6InNhc3MiO3M6MTE6InNlYXJjaF9tb2RlIjtzOjM6ImFsbCI7czoxMToicmVzdWx0X3BhZ2UiO3M6MTQ6Imluc3BpcmUvc2VhcmNoIjtzOjEwOiJjb2xsZWN0aW9uIjthOjE6e2k6MDtzOjE6IjEiO31zOjEwOiJsb29zZV9lbmRzIjtiOjE7czo4OiJjYXRlZ29yeSI7czozOiIxMjUiO30"
  - name: "Unmatched Style"
    url: "http://www.google.com/cse?cx=partner-pub-1988806651014029%3A4kuybaak597&ie=ISO-8859-1&q=sass#gsc.tab=0&gsc.q=sass&gsc.page=1"

projects:
  - name: "Compass"
    url: "http://compass-style.org/"
    description: "a CSS (and Sass!) authoring framework"
  - name: "Susy"
    url: "http://susy.oddbird.net/"
    description: "a responsive grid layout built for Compass"
  - name: "Bourbon"
    url: "http://bourbon.io/"
    description: "a lightweight mixin library"
  - name: "Neat"
    url: "http://neat.bourbon.io/"
    description: "a mixin-based grid layout system"
  - name: "SassMeister"
    url: "http://sassmeister.com/"
    description: "a tool for trying Sass in the browser"
  - name: "Zurb Foundation"
    url: "http://foundation.zurb.com/"
    description: "a responsive front-end framework"
  - name: "Rock Hammer"
    url: "https://github.com/malarkey/rock-hammer/"
    description: "a starting framework with some basic styles for a project"
  - name: "Twitter Bootstrap"
    url: "https://github.com/jlong/sass-twitter-bootstrap"
    description: "the ubiquitous framework&hellip; this time written in Sass!"
  - name: "Gravity"
    url: "http://gravityframework.com/"
    description: "a framework for making HTML5 websites with Sass"
  - name: "Inuit.css"
    url: "http://inuitcss.com/"
    description: "a powerful, scalable, Sass-based, BEM, OOCSS framework"

articles:
  - name: "Sass vs. LESS"
    url: "http://css-tricks.com/sass-vs-less/"
    description: "by Chris Coyier, from CSS Tricks, May 2012"
  - name: "Redesigning with Sass"
    url: "http://css-tricks.com/redesigning-with-sass/"
    description: "by David Walsh, from CSS Tricks, October 2012"
  - name: "Using Bower with Sass & Compass"
    url: "http://anthonyshort.me/2012/10/using-bower-with-sass-and-compass"
    description: "by Anthony Short, October 2012"
  - name: "Preprocess THIS!"
    url: "http://cognition.happycog.com/article/preprocess-this"
    description: "by Allison Wagner, from Cognition, September 2012"
  - name: "Lightning fast Sass compiling with libsass, Node-sass and Grunt-sass"
    url: "http://benfrain.com/lightning-fast-sass-compiling-with-libsass-node-sass-and-grunt-sass/"
    description: "by Ben Frain, August 2013"
  - name: "A Newb&rsquo;s Guide to Syntactically Awesome Stylesheets (Sass) – part 1"
    url: "http://unmatchedstyle.com/news/a-newbs-guide-to-syntactically-awesome-stylesheets-sass-part-1.php"
    description: "by Dale Sande, from Unmatched Style, September 2012"
  - name: "Sass Sleuth: Debugging Sass in Webkit Browsers"
    url: "http://www.mobify.com/dev/sass-sleuth-debugging-sass-in-webkit-browsers/"
    description: "by Roman, from the Mobify blog, August 2012"
  - name: "Stop the Pain of Vanilla CSS and Get Relief by Adding Toppings with Sass"
    url: "http://www.zurb.com/article/1031/stop-the-pain-of-vanilla-css-and-get-reli"
    description: "by Chris, from the Zurb blog, July 2012"
  - name: "Building a Nested Responsive Grid with Sass & Compass"
    url: "http://viget.com/inspire/building-a-nested-responsive-grid-with-sass-compass"
    description: "by Trevor Davis, from Viget, May 2012"
  - name: "Nested Selectors: The Inception Rule"
    url: "http://thesassway.com/beginner/the-inception-rule"
    description: "by Mario 'Kuroir' Ricalde, from The Sass Way, November 2011"
  - name: "Improve your Responsive Design Workflow with Sass"
    url: "http://www.netmagazine.com/tutorials/improve-your-responsive-design-workflow-sass"
    description: "by Ryan Taylor, from .net, October 2011"
  - name: "Getting Started with Sass and Compass"
    url: "http://thesassway.com/beginner/getting-started-with-sass-and-compass"
    description: "by Adam Stacoviak, from The Sass Way, June 2011"
  - name: "Getting Sassy with CSS"
    url: "http://www.sencha.com/blog/getting-sassy-with-css/"
    description: "by David Kaneda, from the Sencha blog, June 2010"
  - name: "Using Compass and Sass for your Next CSS Project"
    url: "http://net.tutsplus.com/tutorials/html-css-techniques/using-compass-and-sass-for-css-in-your-next-project/"
    description: "by Alex Coomans, from Net Tuts, August 2009"
  - name: "My Media Query Mixin"
    url: "http://alwaystwisted.com/post.php?s=2013-04-01-my-media-query-mixin"
    description: "by Stuart Robson, April 2013"
  - name: "Structuring My Sass 101"
    url: "http://alwaystwisted.com/post.php?s=2013-01-07-structuring-my-sass-101-part-1"
    description: "by Stuart Robson, January 2013"
  - name: "Sass doesn't create bad code. Bad coders do."
    url: "http://www.thesassway.com/articles/sass-doesnt-create-bad-code-bad-coders-do"
    description: "by Roy Tomeij, from The Sass Way, February 2012"

data/community.yml (diff)
@@ -21,6 +21,8 @@ blogs:
     url: "http://thesassway.com/"
   - name: "CSS-Tricks"
     url: "http://css-tricks.com/search-results/?q=sass"
+  - name: "Ben Frain"
+    url: "http://benfrain.com/tag/sass/"
   - name: "Zurb"
     url: "http://zurb.com/blog/sass"
   - name: "NetTuts"
@@ -75,6 +77,9 @@ articles:
   - name: "Preprocess THIS!"
     url: "http://cognition.happycog.com/article/preprocess-this"
     description: "by Allison Wagner, from Cognition, September 2012"
+  - name: "Lightning fast Sass compiling with libsass, Node-sass and Grunt-sass"
+    url: "http://benfrain.com/lightning-fast-sass-compiling-with-libsass-node-sass-and-grunt-sass/"
+    description: "by Ben Frain, August 2013"
   - name: "A Newb&rsquo;s Guide to Syntactically Awesome Stylesheets (Sass) – part 1"
     url: "http://unmatchedstyle.com/news/a-newbs-guide-to-syntactically-awesome-stylesheets-sass-part-1.php"
     description: "by Dale Sande, from Unmatched Style, September 2012"
