source/_data/documentation.yml (before)
toc:
  - Syntax: /documentation/syntax/
    :children:
      - Parsing a Stylesheet: /documentation/syntax/parsing/
      - Structure of a Stylesheet: /documentation/syntax/structure/
      - Comments: /documentation/syntax/comments/
      - Special Functions: /documentation/syntax/special-functions/
  - Style Rules: /documentation/style-rules/
    :children:
      - Property Declarations: /documentation/style-rules/declarations/
      - Parent Selector: /documentation/style-rules/parent-selector/
      - Placeholder Selectors: /documentation/style-rules/placeholder-selectors/
  - Variables: /documentation/variables/
  - Interpolation: /documentation/interpolation/
  - At-Rules: /documentation/at-rules/
    :children:
      - <code>@use</code>: /documentation/at-rules/use/
      - <code>@forward</code>: /documentation/at-rules/forward/
      - <code>@import</code>: /documentation/at-rules/import/
      - <code>@mixin</code> and <code>@include</code>: /documentation/at-rules/mixin/
      - <code>@function</code>: /documentation/at-rules/function/
      - <code>@extend</code>: /documentation/at-rules/extend/
      - <code>@error</code>: /documentation/at-rules/error/
      - <code>@warn</code>: /documentation/at-rules/warn/
      - <code>@debug</code>: /documentation/at-rules/debug/
      - <code>@at-root</code>: /documentation/at-rules/at-root/
      - Flow Control: /documentation/at-rules/control/
        :children:
          - <code>@if</code> and <code>@else</code>: /documentation/at-rules/control/if/
          - <code>@each</code>: /documentation/at-rules/control/each/
          - <code>@for</code>: /documentation/at-rules/control/for/
          - <code>@while</code>: /documentation/at-rules/control/while/
      - From CSS: /documentation/at-rules/css/
  - Values: /documentation/values/
    :children:
      - Numbers: /documentation/values/numbers/
      - Strings: /documentation/values/strings/
      - Colors: /documentation/values/colors/
      - Lists: /documentation/values/lists/
      - Maps: /documentation/values/maps/
      - <code>true</code> and <code>false</code>: /documentation/values/booleans/
      - <code>null</code>: /documentation/values/null/
      - Calculations: /documentation/values/calculations/
      - Functions: /documentation/values/functions/
      - Mixins: /documentation/values/mixins/
  - Operators: /documentation/operators/
    :children:
      - Equality: /documentation/operators/equality/
      - Relational: /documentation/operators/relational/
      - Numeric: /documentation/operators/numeric/
      - String: /documentation/operators/string/
      - Boolean: /documentation/operators/boolean/
  - Built-In Modules: /documentation/modules/
    :children:
      - <code>sass:color</code>: /documentation/modules/color/
      - <code>sass:list</code>: /documentation/modules/list/
      - <code>sass:map</code>: /documentation/modules/map/
      - <code>sass:math</code>: /documentation/modules/math/
      - <code>sass:meta</code>: /documentation/modules/meta/
      - <code>sass:selector</code>: /documentation/modules/selector/
      - <code>sass:string</code>: /documentation/modules/string/
  - Breaking Changes: /documentation/breaking-changes/
    :children:
      - Strict Unary Operators: /documentation/breaking-changes/strict-unary/
      - Invalid Combinators: /documentation/breaking-changes/bogus-combinators/
      - Media Queries Level 4: /documentation/breaking-changes/media-logic/
      - <code>/</code> as Division: /documentation/breaking-changes/slash-div/
      - Function Units: /documentation/breaking-changes/function-units/
      - <code>-moz-document</code>: /documentation/breaking-changes/moz-document/
      - Extending Compound Selectors: /documentation/breaking-changes/extend-compound/
      - CSS Variable Syntax: /documentation/breaking-changes/css-vars/
      - Duplicate Variable Flags: /documentation/breaking-changes/duplicate-var-flags/
      - Default Exports: /documentation/breaking-changes/default-export/
      - Null Alpha Channel: /documentation/breaking-changes/null-alpha/
      - abs() Percentage: /documentation/breaking-changes/abs-percent/
      - Functions and Mixins Beginning with <code>--</code>: /documentation/breaking-changes/css-function-mixin/
      - Mixed Declarations: /documentation/breaking-changes/mixed-decls/
  - Command Line: /documentation/cli/
    :children:
      - Dart Sass: /documentation/cli/dart-sass/
      - Ruby Sass: /documentation/cli/ruby-sass/
      - Migrator: /documentation/cli/migrator/
  - JavaScript API: /documentation/js-api/

source/_data/documentation.yml (after)
toc:
  - Syntax: /documentation/syntax/
    :children:
      - Parsing a Stylesheet: /documentation/syntax/parsing/
      - Structure of a Stylesheet: /documentation/syntax/structure/
      - Comments: /documentation/syntax/comments/
      - Special Functions: /documentation/syntax/special-functions/
  - Style Rules: /documentation/style-rules/
    :children:
      - Property Declarations: /documentation/style-rules/declarations/
      - Parent Selector: /documentation/style-rules/parent-selector/
      - Placeholder Selectors: /documentation/style-rules/placeholder-selectors/
  - Variables: /documentation/variables/
  - Interpolation: /documentation/interpolation/
  - At-Rules: /documentation/at-rules/
    :children:
      - <code>@use</code>: /documentation/at-rules/use/
      - <code>@forward</code>: /documentation/at-rules/forward/
      - <code>@import</code>: /documentation/at-rules/import/
      - <code>@mixin</code> and <code>@include</code>: /documentation/at-rules/mixin/
      - <code>@function</code>: /documentation/at-rules/function/
      - <code>@extend</code>: /documentation/at-rules/extend/
      - <code>@error</code>: /documentation/at-rules/error/
      - <code>@warn</code>: /documentation/at-rules/warn/
      - <code>@debug</code>: /documentation/at-rules/debug/
      - <code>@at-root</code>: /documentation/at-rules/at-root/
      - Flow Control: /documentation/at-rules/control/
        :children:
          - <code>@if</code> and <code>@else</code>: /documentation/at-rules/control/if/
          - <code>@each</code>: /documentation/at-rules/control/each/
          - <code>@for</code>: /documentation/at-rules/control/for/
          - <code>@while</code>: /documentation/at-rules/control/while/
      - From CSS: /documentation/at-rules/css/
  - Values: /documentation/values/
    :children:
      - Numbers: /documentation/values/numbers/
      - Strings: /documentation/values/strings/
      - Colors: /documentation/values/colors/
      - Lists: /documentation/values/lists/
      - Maps: /documentation/values/maps/
      - <code>true</code> and <code>false</code>: /documentation/values/booleans/
      - <code>null</code>: /documentation/values/null/
      - Calculations: /documentation/values/calculations/
      - Functions: /documentation/values/functions/
      - Mixins: /documentation/values/mixins/
  - Operators: /documentation/operators/
    :children:
      - Equality: /documentation/operators/equality/
      - Relational: /documentation/operators/relational/
      - Numeric: /documentation/operators/numeric/
      - String: /documentation/operators/string/
      - Boolean: /documentation/operators/boolean/
  - Built-In Modules: /documentation/modules/
    :children:
      - <code>sass:color</code>: /documentation/modules/color/
      - <code>sass:list</code>: /documentation/modules/list/
      - <code>sass:map</code>: /documentation/modules/map/
      - <code>sass:math</code>: /documentation/modules/math/
      - <code>sass:meta</code>: /documentation/modules/meta/
      - <code>sass:selector</code>: /documentation/modules/selector/
      - <code>sass:string</code>: /documentation/modules/string/
  - Breaking Changes: /documentation/breaking-changes/
    :children:
      - Strict Unary Operators: /documentation/breaking-changes/strict-unary/
      - Invalid Combinators: /documentation/breaking-changes/bogus-combinators/
      - Media Queries Level 4: /documentation/breaking-changes/media-logic/
      - <code>/</code> as Division: /documentation/breaking-changes/slash-div/
      - Function Units: /documentation/breaking-changes/function-units/
      - <code>-moz-document</code>: /documentation/breaking-changes/moz-document/
      - Extending Compound Selectors: /documentation/breaking-changes/extend-compound/
      - CSS Variable Syntax: /documentation/breaking-changes/css-vars/
      - Duplicate Variable Flags: /documentation/breaking-changes/duplicate-var-flags/
      - Default Exports: /documentation/breaking-changes/default-export/
      - Null Alpha Channel: /documentation/breaking-changes/null-alpha/
      - abs() Percentage: /documentation/breaking-changes/abs-percent/
      - Functions and Mixins Beginning with <code>--</code>: /documentation/breaking-changes/css-function-mixin/
      - Mixed Declarations: /documentation/breaking-changes/mixed-decls/
      - <code>meta.feature-exists</code>: /documentation/breaking-changes/feature-exists/
      - Color Functions: /documentation/breaking-changes/color-functions/
      - Color JS API: /documentation/breaking-changes/color-4-api/
      - Legacy JS API: /documentation/breaking-changes/legacy-js-api/
  - Command Line: /documentation/cli/
    :children:
      - Dart Sass: /documentation/cli/dart-sass/
      - Ruby Sass: /documentation/cli/ruby-sass/
      - Migrator: /documentation/cli/migrator/
  - JavaScript API: /documentation/js-api/

source/_data/documentation.yml (diff)
@@ -75,6 +75,10 @@ toc:
       - abs() Percentage: /documentation/breaking-changes/abs-percent/
       - Functions and Mixins Beginning with <code>--</code>: /documentation/breaking-changes/css-function-mixin/
       - Mixed Declarations: /documentation/breaking-changes/mixed-decls/
+      - <code>meta.feature-exists</code>: /documentation/breaking-changes/feature-exists/
+      - Color Functions: /documentation/breaking-changes/color-functions/
+      - Color JS API: /documentation/breaking-changes/color-4-api/
+      - Legacy JS API: /documentation/breaking-changes/legacy-js-api/
   - Command Line: /documentation/cli/
     :children:
       - Dart Sass: /documentation/cli/dart-sass/
